{
    "name": "savannabits/laramongodb",
    "description": "A Laravel Eloquent Model and query builder custom-made for MongoDB",
    "keywords": ["laravel","eloquent","mongodb","ORM","mongo","database","model","laramongo","laramongodb"],
    "homepage": "https://github.com/coolsam726/laramongodb",
    "authors": [
        {
            "name": "Sam Maosa",
            "homepage": "https://www.savannabits.com",
            "email": "maosa.sam@gmail.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "illuminate/support": "^5.6",
        "illuminate/container": "^5.6",
        "illuminate/database": "^5.6",
        "illuminate/events": "^5.6",
        "mongodb/mongodb": "^1.4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0|^7.0",
        "orchestra/testbench": "^3.1",
        "mockery/mockery": "^1.0",
        "satooshi/php-coveralls": "^2.0",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-0": {
            "Savannabits\\Mongodb": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/models",
            "tests/seeds"
        ]
    },
    "suggest": {
        "jenssegers/mongodb-session": "Add MongoDB session support to LaraMongoDB",
        "jenssegers/mongodb-sentry": "Add Sentry support to Laravel-MongoDB"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Savannabits\\Mongodb\\MongodbServiceProvider",
                "Savannabits\\Mongodb\\MongodbQueueServiceProvider"
            ]
        }
    }
}
